source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               binary/
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               META-INF/,\
               binary/
