source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               binary/
src.includes = META-INF/,\
               binary/,\
               build.properties,\
               plugin.xml,\
               src/
