source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               bin/,\
               lib/,\
               META-INF/
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               lib/,\
               META-INF/,\
               bin/
