source.. = src/,\
           test/,\
           lib/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-codec-1.3.jar,\
               lib/LICENSE,\
               images/,\
               schema/,\
               lib/annotations.jar
src.includes = META-INF/,\
               build.properties,\
               images/,\
               lib/,\
               plugin.xml,\
               schema/,\
               src/,\
               test/
