source.. = src/,\
           test/,\
           lib/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               lib/,\
               images/
src.includes = images/,\
               schema/,\
               portMapping,\
               versionEnvironment,\
               doc/,\
               changelog.txt
bin.excludes = images/Thumbs.db
