source.. = src/,\
           test/,\
           lib/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               images/,\
               lib/,\
               lib/commons-codec-1.6.jar
src.includes = images/,\
               schema/,\
               portMapping,\
               versionEnvironment,\
               changelog.txt
bin.excludes = images/Thumbs.db
