source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               lib/,\
               images/
src.includes = META-INF/,\
               build.properties,\
               images/,\
               lib/,\
               plugin.xml,\
               schema/,\
               src/,\
               test/,\
               portMapping,\
               versionEnvironment,\
               doc/,\
               changelog.txt
bin.excludes = images/Thumbs.db
